-add-resource=C\:/Users/hossein/IdeaProjects/guestBook/modules/guestbook/guestbook-api/build/tmp/compileJSP,C\:/Users/hossein/IdeaProjects/guestBook/modules/guestbook/guestbook-api/build/jspc
Bundle-Name=guestbook-api
libsDirName=libs
Javac-Debug=on
Export-Package=com.liferay.docs.guestbook.exception,com.liferay.docs.guestbook.model,com.liferay.docs.guestbook.service,com.liferay.docs.guestbook.service.persistence
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
Javac-Deprecation=off
name=guestbook-api
description=guestbook-api
liferay.workspace.product=portal-7.3-ga7
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
target.platform.index.sources=false
liferay.workspace.modules.dir=modules
group=guestBook.modules.guestbook
archivesBaseName=com.liferay.docs.guestbook.api
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf
Bundle-SymbolicName=com.liferay.docs.guestbook.api
status=integration
displayName=project '\:modules\:guestbook\:guestbook-api'
-check=EXPORTS
testResultsDirName=test-results
-includeresource.compileInclude=
-includeresource=META-INF/service.xml\=../guestbook-service/service.xml
microsoft.translator.subscription.key=
path=\:modules\:guestbook\:guestbook-api
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=UTF-8
